<!DOCTYPE html>

<html>
  <head>
    <title>Image Galery</title>
    <link rel="stylesheet" type="text/css" href="css\imageGallery.css">

  </head>
  <body ng-app="ImageGalleryApp">
    <main-app></main-app>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="js\imageGallery.component.module.js"></script>
    <script type="text/javascript" src="js\main.service.module.js"></script>
    <script type="text/javascript" src="js\main.component.module.js"></script>
    <script type="text/javascript" src="js\main.module.js"></script>
  </body>
</html>